<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpoga.actividad1.MainActivity">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="510dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/textView_Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="136dp"
            android:text="Activity1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:text="Nombre"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@+id/textView_Activity"
            android:layout_toStartOf="@+id/button_Siguiente" />

        <EditText
            android:id="@+id/editText_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_Nombre"
            android:layout_alignBottom="@+id/textView_Nombre"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_Siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_Activity"
            android:layout_below="@+id/editText_Nombre"
            android:layout_marginTop="104dp"
            android:text="Siguiente"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_Sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEXO"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_above="@+id/radioButton_Hombre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp" />

        <RadioButton
            android:id="@+id/radioButton_Hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButton_Mujer"
            android:layout_alignStart="@+id/textView_Sexo"
            android:layout_marginBottom="11dp"
            android:text="HOMBRE" />

        <RadioButton
            android:id="@+id/radioButton_Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText_Nombre"
            android:layout_alignStart="@+id/radioButton_Hombre"
            android:layout_marginBottom="19dp"
            android:text="MUJER" />

        <TextView
            android:id="@+id/textView_Activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
